LOLSkinGetter/Views/_ViewStart.xaml

<control:AyWindow x:Class="LOLSkinGetter._ViewStart"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:LOLSkinGetter"
                  xmlns:control="http://www.ayjs.net/controls"
                  xmlns:ayi="http://www.ayjs.net/behavior"
                  xmlns:vm="clr-namespace:LOLSkinGetter.Controllers"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                  RightButtonWidth="0"
                  TitleBarHeight="0"

                  BorderThickness="0"
                  WindowState="Normal"
                  WindowEntranceBackgroundMode="0"
                  TitleBarClickMode="0"
                  Title="AYUI LOL抽奖活动模拟"
                  Height="768"
                  Width="1400"
                  MinHeight="400"
                  MinWidth="600"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <!--标准使用control:     i:     ei:    ayi    vm -->
    <control:AyWindow.DataContext>
        <vm:ViewStartController />
    </control:AyWindow.DataContext>
    <Grid Margin="-1,-25,-1,-1"
          Background="Transparent"
          x:Name="ddfd">
        <Grid FocusService.ClickLostFocus="True" 
              GridService.Rows="auto *">

            <Frame x:Name="frame1"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Source="/LOLSkinGetter;component/Views/Home/HomeView.xaml"></Frame>
        </Grid>
    </Grid>
</control:AyWindow>
