LOLSkinGetter/Views/Home/HomeView.xaml

<AyPage x:Class="LOLSkinGetter.Views.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="http://www.ayjs.net/controls"
        xmlns:ayi="http://www.ayjs.net/behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controller="clr-namespace:LOLSkinGetter.Controllers"
        xmlns:local="clr-namespace:LOLSkinGetter.Views.Home"
        xmlns:cc="clr-namespace:LOLSkinGetter"
        mc:Ignorable="d" 
        FontFamily="微软雅黑"
        d:DesignHeight="600"
        d:DesignWidth="1200"
        Title="HomeView">
    <AyPage.DataContext>
        <controller:HomeController />
    </AyPage.DataContext>
    <Grid>
        <control:AyScrollViewer Style="{StaticResource webbrowserScrollViewer}"
                                x:Name="svToolBox"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
            <Grid>
                <StackPanel>
                    <Border Height="42"
                            Background="White"
                            BorderBrush="#CACACA"
                            BorderThickness="0,0,0,1">
                        <Image Source="/LOLSkinGetter;component/Contents/Images/Body_Bd/Header.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="None"></Image>
                    </Border>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-header.jpg"
                           Height="840"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step1.jpg"
                           Height="543"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step2.jpg"
                           Height="607"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step3.jpg"
                           Height="870"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step4.jpg"
                           Height="1692"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step5.jpg"
                           Height="979"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>
                    <Image Source="pack://siteoforigin:,,,/Contents/Images/Body_Bd/bg-step6.jpg"
                           Height="1229"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill"></Image>

                </StackPanel>
                <Image Width="220"
                       Height="116"
                       Margin="72,62,0,0"
                       Source="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_9.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None">

                </Image>
                <Grid Margin="0 42 0 0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,605,0,0">
                        <TextBlock   Height="42"
                                     FontSize="28"
                                     Foreground="#FFFFFF">珍稀守卫限时销售，赠</TextBlock>
                        <TextBlock Height="42"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Foreground="#ffd74e">星光水晶</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="0,696,0,0">
                        <control:AyImageButton Width="194"
                                               Height="69"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav1_1.png"
                                               HoverIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav1_2.png"
                                               PressedIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav1_2.png"
                                               RenderMode="Manner"></control:AyImageButton>
                        <control:AyImageButton Width="247"
                                               Height="69"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav2_1.png"
                                               HoverIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav2_2.png"
                                               PressedIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav2_2.png"
                                               RenderMode="Manner"></control:AyImageButton>
                        <control:AyImageButton Width="219"
                                               Height="69"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav3_1.png"
                                               HoverIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav3_2.png"
                                               PressedIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav3_2.png"
                                               RenderMode="Manner"></control:AyImageButton>
                        <control:AyImageButton Width="240"
                                               Height="69"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav4_1.png"
                                               HoverIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav4_2.png"
                                               PressedIcon="/LOLSkinGetter;component/Contents/Images/Body_Bd/nav4_2.png"
                                               RenderMode="Manner"></control:AyImageButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,770,0,0">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              ShadowDepth="1"
                                              Color="#333" />
                        </StackPanel.Effect>
                        <TextBlock FontSize="14"
                                   Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="欢迎您，亲爱的 {0} 您当前绑定的大区是：{1}">
                                    <Binding Path="Model.Account" />
                                    <Binding Path="Model.GameArea" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"
                                   FontSize="14">
                            <Hyperlink NavigateUri="22"
                                       Style="{DynamicResource HyperlinkYellow2}"
                                       RequestNavigate="Hyperlink_RequestNavigate">更换大区</Hyperlink>
                        </TextBlock>
                        <Label FontSize="14"
                               Padding="0"
                               Margin="2,0"
                               Foreground="White">|</Label>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"
                                   FontSize="14">
                            <Hyperlink NavigateUri="22"
                                       Style="{DynamicResource HyperlinkYellow2}"
                                       RequestNavigate="Hyperlink_RequestNavigate">注销</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,1182,0,0">
                        <control:AyImageButton Width="146"
                                               Height="52"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_6.png">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">充值</TextBlock>
                                <TextBlock FontSize="22"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffff85">50</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">颗</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>
                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="13,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_6.png">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">充值</TextBlock>
                                <TextBlock FontSize="22"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffff85">100</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">颗</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>
                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="13,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_6.png">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">充值</TextBlock>
                                <TextBlock FontSize="22"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffff85">500</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">颗</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,1240,0,0">
                        <TextBox Margin="62,4,0,0"
                                 Background="Transparent"
                                 Style="{x:Null}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Foreground="White"
                                 CaretBrush="#FFFFFF"
                                 MaxLength="5"
                                 Text="50"
                                 BorderThickness="0"
                                 Width="188"
                                 Height="20"></TextBox>
                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="68,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_7.png">
                            <TextBlock    FontWeight="Bold"
                                          FontSize="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="#FFFFFF">确认充值</TextBlock>

                        </control:AyImageButton>
                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="58,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_6.png">
                            <TextBlock    FontWeight="Bold"
                                          FontSize="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="#FFFFFF">如何购买?</TextBlock>

                        </control:AyImageButton>
                        <control:AyImageButton Width="228"
                                               Height="52"
                                               Margin="20,-2,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_8.png">
                            <TextBlock    FontWeight="Bold"
                                          FontSize="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="#FFFFFF">已使用头像，领取钻石</TextBlock>

                        </control:AyImageButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,1300,0,0">
                        <TextBlock FontSize="14"
                                   Margin="106,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="请输入50的倍数"></TextBlock>
                        <TextBlock FontSize="14"
                                   Margin="520,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="单个QQ号仅能领取一次钻石"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,1540,0,0">
                        <TextBlock FontSize="16"
                                   Margin="212,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="当前拥有"></TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="2,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   FontWeight="Bold"
                                   Text="钻石"></TextBlock>

                        <TextBlock FontSize="16"
                                   Margin="0,0,0,0"
                                   Width="68"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="{Binding Model.Zuan}"></TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="颗"></TextBlock>
                        <TextBlock FontSize="16"
                                   x:Name="tbRefreshZuan"
                                   Margin="4,0,0,0"
                                   Width="120"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                   TouchDown="TextBlock_TouchDown"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Cursor="Hand"
                                   Foreground="#FFFFFF"
                                   Text="点击刷新"></TextBlock>

                        <TextBlock FontSize="16"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="（如果购买钻石未到账，请刷新页面）"></TextBlock>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="20,1840,0,0">
                        <TextBox Margin="100,4,0,0"
                                 Background="Transparent"
                                 Style="{x:Null}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Foreground="White"
                                 CaretBrush="#FFFFFF"
                                 MaxLength="3"
                                 Text="1"
                                 BorderThickness="0"
                                 Width="168"
                                 Height="20"></TextBox>
                        <control:AyImageButton Width="138"
                                               Height="52"
                                               Margin="36,6,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_10.png">

                        </control:AyImageButton>

                        <TextBox Margin="146,4,0,0"
                                 Background="Transparent"
                                 Style="{x:Null}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 Foreground="White"
                                 CaretBrush="#FFFFFF"
                                 MaxLength="3"
                                 Text="1"
                                 BorderThickness="0"
                                 Width="188"
                                 Height="20"></TextBox>

                        <control:AyImageButton Width="138"
                                               Height="52"
                                               Margin="24,6,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_10.png">
                        </control:AyImageButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,2148,0,0">
                        <TextBlock FontSize="18"
                                   Margin="198,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="您当前拥有 普通星光水晶"></TextBlock>

                        <TextBlock FontSize="18"
                                   Margin="6,0,0,0"
                                   Width="64"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="{Binding Model.Putong}"></TextBlock>
                        <TextBlock FontSize="18"
                                   Margin="2,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="个 ， 璀璨星光水晶"></TextBlock>

                        <TextBlock FontSize="18"
                                   Margin="2,0,0,0"
                                   Width="66"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="{Binding Model.CuiCan}"></TextBlock>

                        <TextBlock FontSize="18"
                                   Margin="4,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="个"></TextBlock>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,2386,0,0">

                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="80,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_7.png">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="3"
                                                      ShadowDepth="0"
                                                      Color="#C24F48" />
                                </StackPanel.Effect>
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">使用</TextBlock>
                                <TextBlock FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffd74e">1</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">个</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>


                        <control:AyImageButton Width="182"
                                               Height="50"
                                               x:Name="btnUseTen5"
                                               Margin="7,-2,0,0"
                                               Click="btnUseTen5_Click"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_11.png">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="3"
                                                      ShadowDepth="0"
                                                      Color="#C24F48" />
                                </StackPanel.Effect>
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">使用</TextBlock>
                                <TextBlock FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffd74e">10</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">个</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>


                        <control:AyImageButton Width="146"
                                               Height="52"
                                               Margin="126,0,0,0"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_7.png">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="3"
                                                      ShadowDepth="0"
                                                      Color="#C24F48" />
                                </StackPanel.Effect>
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">使用</TextBlock>
                                <TextBlock FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffd74e">1</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">个</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>


                        <control:AyImageButton Width="182"
                                               Height="50"
                                               Margin="7,-2,0,0"
                                               x:Name="btnUseTen10"
                                               Click="btnUseTen10_Click"
                                               RenderMode="AllOpacity"
                                               Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_11.png">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="3"
                                                      ShadowDepth="0"
                                                      Color="#C24F48" />
                                </StackPanel.Effect>
                                <TextBlock    FontWeight="Bold"
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Foreground="#FFFFFF">使用</TextBlock>
                                <TextBlock FontSize="30"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="4,0"
                                           Foreground="#ffd74e">10</TextBlock>
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFF">个</TextBlock>
                            </StackPanel>
                        </control:AyImageButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,2528,0,0">
                        <TextBlock FontSize="16"
                                   Margin="88,0,0,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="送"></TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="18,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#ff5236"
                                   Text="&quot;普通星光水晶&quot;"></TextBlock>

                        <TextBlock FontSize="16"
                                   Margin="0,0,0,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="可能会送你"></TextBlock>

                        <TextBlock FontSize="16"
                                   Margin="282,0,0,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="送"></TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="18,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#ff5236"
                                   Text="&quot;璀璨星光水晶&quot;"></TextBlock>

                        <TextBlock FontSize="16"
                                   Margin="0,0,0,0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="可能会送你"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="960"
                                Margin="0,2560,0,0">
                        <cc:SkinGetterXuanChuan Margin="44,0,0,0"
                                                Source="/LOLSkinGetter;component/Contents/Images/Body_Bd/img_show1.jpg"
                                                ViewBoxWidth="342"
                                                LeftWidth="340"
                                                Number="5"></cc:SkinGetterXuanChuan>
                        <cc:SkinGetterXuanChuan Margin="180,0,0,0"
                                                ViewBoxWidth="338"
                                                Source="/LOLSkinGetter;component/Contents/Images/Body_Bd/img_show2.jpg"
                                                LeftWidth="336"
                                                Number="7"></cc:SkinGetterXuanChuan>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="960"
                            Margin="0,3028,0,0">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="74,75,0,0">
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="物品栏中未领取的道具，可以领取至任意大区，或者参加道具合成。"></TextBlock>
                        <TextBlock FontSize="14"
                                   Margin="0,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="使用道具合成功能，可以将任意3个英雄（期限、非期限）合成一个非期限英雄，或将任意3个皮肤（期限、非期限）合成一个非期限皮肤。"></TextBlock>
                        <TextBlock FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#FFFFFF"
                                   Text="合成获得的道具可以领取至任意大区，或继续用于道具合成。"></TextBlock>
                    </StackPanel>


                </StackPanel>



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="960"
                            Margin="0,3224,0,0">
                    <control:AyImageButton Width="228"
                                           Margin="278,0,0,0"
                                           Height="52"
                                           RenderMode="AllOpacity"
                                           Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_8.png">


                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF">查询我的英雄和皮肤</TextBlock>

                    </control:AyImageButton>
                    <control:AyImageButton Margin="19,0,0,0"
                                           RenderMode="AllOpacity"
                                           Icon="/LOLSkinGetter;component/Contents/Images/Body_Bd/spr_11.png">


                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF">我要合成奖励</TextBlock>

                    </control:AyImageButton>
                </StackPanel>

                <cc:SkinGetterDisplay Margin="0,3342,0,0"
                                      Left1="神秘星光水晶"
                                      Left2="奖励"
                                      AllSources="{Binding ShenMi}"></cc:SkinGetterDisplay>
                <cc:SkinGetterDisplay Margin="7,3636,0,0"
                                      Left1="普通星光水晶"
                                      Left2="奖励"
                                      AllSources="{Binding PuTong}"></cc:SkinGetterDisplay>
                <cc:SkinGetterDisplay Margin="7,3930,0,0"
                                      Left1="璀璨星光水晶"
                                      Left2="奖励"
                                      AllSources="{Binding CuiCan}"></cc:SkinGetterDisplay>
                <!--    <cc:SkinGetterDisplay Margin="7,0,0,0"
                                          Left1=""
                                          Left2="合成栏"></cc:SkinGetterDisplay>-->





            </Grid>
        </control:AyScrollViewer>
        <Grid Margin="0,190,28,0"
              Width="164"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="417">
            <Grid.Background>
                <ImageBrush ImageSource="/LOLSkinGetter;component/Contents/Images/Body_Bd/bg-side-nav.png" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,74,0,0">
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Click="btnStep1_Click"
                                      Tag="1"
                                      x:Name="btnStep1"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="充值钻石"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="2"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep2"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="兑换守卫皮肤"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">
                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="3"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep3"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="送星光水晶"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="4"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep4"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="领取奖励"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="5"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep5"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="其他召唤师获得"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="6"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep6"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="活动规则"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="7"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep7"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="常见问题"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
                <control:AyTextButton FocusVisualStyle="{x:Null}"
                                      Tag="8"
                                      Click="btnStep1_Click"
                                      x:Name="btnStep8"
                                      Foreground="#FFFFFF"
                                      ForegroundMouseEnter="#FFF383"
                                      ForegroundPressed="#FFF383"
                                      Cursor="Hand"
                                      ForegroundDisabled="#FFFFFF"
                                      Text="联系客服"
                                      FontSize="16"
                                      Width="164"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Height="41">

                </control:AyTextButton>
            </StackPanel>


        </Grid>

        <cc:MessageDialog x:Name="md_zuanxiaofei"
                          Margin="0,0,17,0"
                          Visibility="Collapsed"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#CC000000"
                          MWidth="560"
                          MHeight="150"
                          Title="温馨提示"
                          Message="赠送星光水晶中，请稍后"></cc:MessageDialog>
        
        <cc:SkinGetterChou  HorizontalAlignment="Stretch" Visibility="Collapsed"
                                      Margin="0,0,17,0" x:Name="sgc"
                                      VerticalAlignment="Stretch"
                                      Background="#CC000000" ></cc:SkinGetterChou>


        <!--<cc:SkinGetterViewBox2 x:Name="sgv_1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               CardTitle="大夏武士 潘森"
                               CardType="2"
                               CurrentImage="pack://siteoforigin:,,,/Contents/appgames/80005.jpg"></cc:SkinGetterViewBox2>-->

        <!--<cc:SkinGetterViewBox3 x:Name="sgv_1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               CardTitle="律政大亨 蒙多" CardType="2"
                               CurrentImage="pack://siteoforigin:,,,/Contents/appgames/36003.jpg"></cc:SkinGetterViewBox3>-->

        <!--<cc:MessageDialog x:Name="md_zhifujiancha" Margin="0,0,17,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="#CC000000"
                          MWidth="560"
                          MHeight="150"
                          Title="温馨提示"
                          Message="支付环境安全检查中，请稍后"></cc:MessageDialog>-->
    </Grid>

</AyPage>
