LOLSkinGetter/Controls/MessageDialog.xaml

<UserControl x:Class="LOLSkinGetter.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LOLSkinGetter"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid   Width="{Binding MWidth,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
            Height="{Binding MHeight,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
            GridService.Rows="40 *">
        <Grid Background="#E5026A"
              GridService.Columns="* 44">
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       Grid.Column="0"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="14 0 0 0"
                       FontWeight="Bold"
                       Foreground="#FFF" 
                       ></TextBlock>

            <TextBlock FontFamily="simsun" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TouchDown="TextBlock_TouchDown"
                       Grid.Column="1" Cursor="Hand"
                       HorizontalAlignment="Right" Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="42" FontWeight="Bold"
                      
                       Foreground="#FFF"
   
                       Background="Transparent">×</TextBlock>
        </Grid>
        <Grid Background="#67002D" Grid.Row="1">
            <TextBlock Text="{Binding Message,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       Grid.Column="0"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       VerticalAlignment="Center" TextWrapping="Wrap"
                       FontSize="14" MaxWidth="480"
                    
                       Foreground="#FFF"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
