LOLSkinGetter/Controls/SkinGetterViewBox2.xaml

<UserControl x:Class="LOLSkinGetter.SkinGetterViewBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="http://www.ayjs.net/controls"
             xmlns:local="clr-namespace:LOLSkinGetter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

 
        <StackPanel  Height="189">

            <Grid  Width="107"  HorizontalAlignment="Center"
                  x:Name="gridImagePre" >
                <Image Source="{Binding CurrentImage,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       Stretch="UniformToFill" x:Name="imgCurrentImage"
                       Height="142"
                       Width="107"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Image>
         
            </Grid>
            <Grid HorizontalAlignment="Center" 
                  Margin="0,5,0,0">
              <TextBlock Width="112" Text="{Binding CardShowTitle,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}" TextWrapping="Wrap" TextAlignment="Center"  Foreground="#FFF" FontSize="12"></TextBlock>
            </Grid>
        </StackPanel>
  
</UserControl>
