LOLSkinGetter/Controls/SkinGetterDisplay.xaml

<UserControl x:Class="LOLSkinGetter.SkinGetterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:LOLSkinGetter"
             xmlns:local="clr-namespace:LOLSkinGetter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel Width="1000">
        <Grid Height="51"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="22"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label FontSize="24"
                       Padding="0"
                       VerticalAlignment="Center"
                       Foreground="#FFF"
                       FontWeight="Bold"
                       Content="{Binding Path=Left1,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor
                    }}"></Label>
                <Label FontSize="24"
                       Padding="0"
                       Foreground="#FFF"
                       VerticalAlignment="Center"
                       Content="{Binding Path=Left2,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        x:Name="sp_pagination"
                        VerticalAlignment="Center"
                        Grid.Column="3" Margin="0,0,10,0">
                <Label FontSize="14"
                       Padding="0"
                       Foreground="#FFF"
                       VerticalAlignment="Center"
                       Content="第"></Label>
                <TextBlock Margin="5,0"
                           Text="{Binding Path=CurrentPageIndex,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                           FontFamily="Georgia"
                           FontSize="14"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#e16d66">

                </TextBlock>
                <Label FontSize="14"
                       Padding="0"
                       Foreground="#FFF"
                       VerticalAlignment="Center"
                       Content="页/共"></Label>
                <TextBlock Margin="5,0"
                           Text="{Binding Path=AllPageTotal,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                           FontFamily="Georgia"
                           FontSize="14"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#FFF">

                </TextBlock>
                <Label FontSize="14"
                       Padding="0"
                       VerticalAlignment="Center"
                       Foreground="#FFF"
                       Content="页"></Label>
            </StackPanel>
        </Grid>
        <Grid Height="220" Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="22"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="leftOpr"
                   Cursor="Hand" Width="22" Height="44"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   MouseLeftButtonDown="leftOpr_MouseLeftButtonDown"
                   Source="/LOLSkinGetter;component/Contents/Images/Sow/spr_12.png"></Image>

            <Image x:Name="rightOpr" Margin="0,0,0,0"
                   Grid.Column="3"
                   Visibility="Collapsed"
                   Cursor="Hand"
                   HorizontalAlignment="Right"
                   MouseLeftButtonDown="rightOpr_MouseLeftButtonDown"
                   VerticalAlignment="Center"
                   Source="/LOLSkinGetter;component/Contents/Images/Sow/spr_14.png"></Image>

            <ItemsControl ItemsPanel="{DynamicResource AyCItemPanel}" Grid.Column="2" Margin="0,0,-10,0"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Path=DisplaySource,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type cc:SkinGetterModel}">
                        <cc:SkinGetterViewBox Tag="{Binding}"
                                              CardType="{Binding CardType}"
                                              CardExpire="{Binding CardExpire}"
                                              CardPlace="{Binding CardPlace}"
                                              CardTitle="{Binding Title}" Margin="0,0,14,0"
                                              CardStatus="{Binding CardStatus}"
                                              HasXianDing="{Binding IsLight}"
                                              CurrentImage="{Binding ID,Converter={StaticResource cic}}"></cc:SkinGetterViewBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
