LOLSkinGetter/Controls/SkinGetterViewBox.xaml

<UserControl x:Class="LOLSkinGetter.SkinGetterViewBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="http://www.ayjs.net/controls"
             xmlns:local="clr-namespace:LOLSkinGetter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            
            <Grid Width="146" x:Name="gridImagePre"
                  Height="168">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="{Binding CurrentImage,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                                Stretch="UniformToFill"
                                AlignmentX="Left"
                                AlignmentY="Top">
                     
                    </ImageBrush>
                </Grid.Background>-->

                <Image Source="{Binding CurrentImage,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       Stretch="UniformToFill" x:Name="imgCurrentImage"
                       Height="168"
                       Width="146"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Image>
                <Border Width="146"
                        x:Name="btnOverlay" Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="168"
                        Background="#7F72012F">
                    
                </Border>
                
                <Image Source="{Binding CardType,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Converter={StaticResource yxpf}}"
                       Margin="5,-1,0,0"
                       Stretch="Uniform"
                       Width="46"
                       Height="46"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Image>
                <Label Padding="0"
                       Margin="18,20,0,0"
                       Foreground="#FFFFFF"
                       FontWeight="Bold"
                       FontSize="12"
                       Content="{Binding CardExpire,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2"
                                          Color="#B2000000"
                                          ShadowDepth="0"></DropShadowEffect>
                    </Label.Effect>
                </Label>
                
                <Label Width="146"
                       Height="33"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="#FFFFFF"
                       Content="{Binding CardTitle,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Background="#7F000000"></Label>
                
                
            </Grid>
            <Grid HorizontalAlignment="Center"
                  Margin="0,8,0,0">

                <Grid Background="Transparent"
                      x:Name="btnArea"
                      Width="144"
                      Height="42" 
                      Visibility="Collapsed"
                      Cursor="Hand">
                    <control:AyImageButton Width="144"
                                           Height="42"
                                           IsEnabled="False"
                                           RenderMode="AllOpacity"
                                           Icon="/LOLSkinGetter;component/Contents/Images/Sow/spr_15.png">
                        <TextBlock  Text="{Binding CardPlace,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#657EB6"></TextBlock>
                    </control:AyImageButton>
                </Grid>
                <control:AyImageButton Width="144"
                                       x:Name="btnLingqu"
                                       Height="42"
                                       Visibility="Collapsed"
                                       RenderMode="AllOpacity"
                                       Click="btnLingqu_Click"
                                       Icon="/LOLSkinGetter;component/Contents/Images/Sow/spr_13.png">
                    <TextBlock    FontWeight="Bold"
                                  FontSize="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="#FFFFFF">立即领取</TextBlock>
                </control:AyImageButton>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
