LOLSkinGetter/Controls/SkinGetterViewBox3.xaml

<UserControl x:Class="LOLSkinGetter.SkinGetterViewBox3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="http://www.ayjs.net/controls"
             xmlns:local="clr-namespace:LOLSkinGetter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Width="192" Height="348" GridService.Rows="32 22 22 22 247 *">
        <Grid.Background>
            <ImageBrush Stretch="Uniform"
                        ImageSource="/LOLSkinGetter;component/Contents/Images/Sow/ele_bg.png" />
        </Grid.Background>
        <TextBlock Width="136" Grid.Row="1"
                   FontWeight="Bold"
                   FontSize="16"
                   Text="恭喜！额外赠送您"
                   TextWrapping="NoWrap"
                   TextAlignment="Center"
                   Foreground="#FFF"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding ShuiJinLeiBie,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       TextWrapping="NoWrap"
                       Foreground="#ffe400"></TextBlock>
            <TextBlock 
                       FontWeight="Bold" VerticalAlignment="Center"
                       FontSize="16"
                       Text="一个"
                       TextWrapping="NoWrap"
                       Foreground="#FFF"></TextBlock>
        </StackPanel>
        

        <StackPanel  Grid.Row="4"
                    Height="247">

            <Grid x:Name="gridImagePre">
                <Image Source="{Binding CurrentImage,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                       Stretch="UniformToFill"
                       x:Name="imgCurrentImage"
                       Height="173"
                       Width="136"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"></Image>

            </Grid>
            <Grid HorizontalAlignment="Center"
                  Margin="10,10,10,0">
                <TextBlock 
                           FontWeight="Bold"
                           FontSize="16"
                           Text="{Binding CardShowTitle,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="#FFF"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
